SECOND_URL="https://stage.artinspacegallery.art"
WEB_API_ORIGIN="https://stage.api.artinspace.art"
LOCAL_API_ORIGIN="https://room.artinspace.art"
COINCAP_API_ORIGIN="https://api.coincap.io/v2"
COINBASE_API_ORIGIN="https://api.coinbase.com/v2"
METAMASK_DEEP_LINK="https://metamask.app.link/dapp/stage.artinspace.art"
ETHEREUM_NFT_TX="0xEab9c187f3f0CdD93F870471cDad47f1c3105ae8"
ETHEREUM_MARKETPLACE_TX="0xf3e1EAb2a96da065C1e3093472839b7d8F672b33"
POLYGON_NFT_TX="0xEab9c187f3f0CdD93F870471cDad47f1c3105ae8"
POLYGON_MARKETPLACE_TX="0xf3e1EAb2a96da065C1e3093472839b7d8F672b33"
APPLICATION_SERVER_KEY="BLDv6lByBdRKuPsF3C-KPbleHL0kawA0NyiXViVVjxZZXp_qc9ClppVN5247_FaIc4XTAAlxYDDfOwyJN7Der3s"
INFURA_API_KEY=""
